spring.data.mongodb.uri=mongodb+srv://test:test@mflix-inezl.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=priceDetails
restUrl1=https://redsky.target.com/v2/pdp/tcin/
restUrl2=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

logging.level.org.springframework.web=info
